# telegrambot

./: pom.xml
src/main/java/com/github/telegrambot/: TelegrambotApplication.java
src/main/java/com/github/telegrambot/bot/: TelegramBot.java
src/main/java/com/github/telegrambot/client/: TelegramClient.java
src/main/java/com/github/telegrambot/command/: AdviceCommand.java  Command.java  CommandContainer.java  CommandName.java  FactsCommand.java  NoCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/github/telegrambot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/telegrambot/: TelegrambotApplicationTests.java
